{
  "name": "trekie",
  "version": "1.0.0",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "shadcn": "^3.2.1"
  },
  "workspaces": [
    "web",
    "api",
    "sdk",
    "db"
  ],
  "scripts": {
    "clean": "rm -rf node_modules web/node_modules api/node_modules sdk/node_modules db/node_modules bun.lockb web/bun.lockb api/bun.lockb sdk/bun.lockb db/bun.lockb"
  }
}
