{
  "compilerOptions": {
    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "alwaysStrict": true,
    "allowUnreachableCode": false,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "paths": {
      "@web/*": [
        "./web/src/*"
      ],
      "@sdk/*": [
        "./sdk/src/*"
      ],
      "@api/*": [
        "./api/src/*"
      ],
    }
  },
  "exclude": [
    "node_modules"
  ]
}