{
  "compilerOptions": {
    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    "alwaysStrict": true,
    "allowUnreachableCode": false,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,

    "baseUrl": ".",

    "paths": {
      "@api/*": ["./api/src/*"],
      "@web/*": ["./web/src/*"],
    }
  },
}