{
  "name": "@trekie/db",
  "private": true,
  "scripts": {
    "up": "docker compose -f compose.yml up",
    "repl": "docker exec -it trekie-postgres-1 psql -U postgres"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
